<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>title - Testing site</title>
    <link rel="stylesheet" href="http://localhost:8080/css/style1.css" type="text/css" media="screen">
    <link rel="stylesheet" href="http://localhost:8080/css/style2.css" type="text/css" media="all">
    <script src="http://localhost:8080/js/script1.js" defer></script>
    <script src="http://localhost:8080/js/script2.js"></script>
    <script>
        const a = 1;
        const b = 'something';

    </script>
</head>

<body>
    Hello, World!
</body>

</html>
