<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {template_css}
    {template_js}
    {template_javascript}
    <title>{template_page_title}</title>
</head>

<body>
    {template_content}
</body>

</html>
